<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg-img {
            margin: 20px;
            padding:20px;
            background-image: url(https://source.unsplash.com/1920x1080/?nature);
            height: 80vh;
        }
        .topnav{
            background-color: black;
            height: 50px;
            font-size: 20px;
            display: flex;
            align-items: center;
            width:max-content;
        }
        a{
            color: white;
            padding:15px 20px;
            text-decoration: none;
            text-emphasis: none;
        }
        a:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>

    <h2>Navbar on Image</h2>
    <div class="bg-img">
        <div class="container">
            <div class="topnav">
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </div>
    </div>
</body>

</html>