<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c2401036eb.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 10px;
            padding: 10px;
        }

        a {
            text-emphasis: none;
            text-decoration: none;
            padding: 10px 25px;
            background-color: black;
            color: white;
        }

        nav {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
        }

        span {
            padding: 10px 25px;
        }

        span:hover{
            background-color: rgb(238, 19, 19);
        }

        a:hover {
            background-color: rgb(238, 19, 19);
        }

        .mega_menu{
            display:none;
        }
        .mm {
            height: 60px;
            display: flex;
            align-items: center;
            color: white;
            background-color:rgb(238, 19, 19);
        }

        h2 {
            padding-left: 20px;
        }

        .container{
            display: flex;
            justify-content:space-between;
            background-color:lightgrey;
        }

        li{
            list-style: none;
            padding: 15px 10vw;
        }

        li:hover{
            background-color:white;
        }

        ul{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

    </style>
    <title>Document</title>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">News</a>
        <span>Dropdown <i class="fa-solid fa-caret-down"></i></span>
    </nav>
    <main>
        <div class="demo" style="margin-top: 10px">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere quis
            maiores consequuntur accusantium esse delectus ea fugiat inventore hic! Unde, quia hic! Adipisci aperiam
            iure rem ratione laboriosam, necessitatibus ex exercitationem. Et numquam veritatis placeat odit esse rem
            sit dicta dolorum similique, enim fugit repudiandae a? Enim ea odio perferendis praesentium commodi fuga rem
            ipsum dicta.</div>
        <div class="mega_menu">
            <div class="mm">
                <h2>Mega Menu</h2>
            </div>
            <div class="container">
                <ul class="links">
                    <h3>Category 1</h3>
                    <li>Link1</li>
                    <li>Link2</li>
                    <li>Link3</li>
                </ul>
                <ul class="links">
                    <h3>Category 2</h3>
                    <li>Link1</li>
                    <li>Link2</li>
                    <li>Link3</li>
                </ul>
                <ul class="links">
                    <h3>Category 3</h3>
                    <li>Link1</li>
                    <li>Link2</li>
                    <li>Link3</li>
                </ul>
            </div>
        </div>
    </main>
    <script>
        const c = document.querySelector('.mega_menu');
        const e = document.querySelectorAll('a');
        e.forEach(element => {
            element.addEventListener('mouseenter',()=>{
                document.querySelector('.demo').style.display = 'block';
                c.style.display = 'none';
            })   
        });
        const d = document.querySelector('span');
        d.addEventListener('mouseenter',()=>{
            c.style.display = 'block';
            document.querySelector('.demo').style.display = 'none';
        })
    </script>
</body>

</html>