<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #navbar {
            position: fixed;
            z-index: 1;
            display: flex;
            align-items: center;
            background-color: black;
            color: white;
            height: 50px;
            width: 100%;
            top: 0px;
        }

        a {
            padding: 15px 20px;
            font-size: 20px;
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </div>

    <div style="padding:15px 15px 2500px;font-size:30px;margin-top:50px;">
        <p><b>This example demonstrates how to hide a navbar when the user starts to scroll the page.</b></p>
        <p>Scroll down this frame to see the effect!</p>
        <p>Scroll to the top to see the navbar.</p>
        <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
    </div>
    <script>
        // let prev = 0;
        // window.addEventListener('scroll', () => {
        //     document.getElementById("navbar").style.top = document.documentElement.scrollTop >= prev ? '-50px' : '0px';
        //     prev = document.documentElement.scrollTop;
        // })

        let prevHeight = window.pageYOffset;
        window.addEventListener('scroll', () => {
            document.getElementById("navbar").style.top = window.pageYOffset>= prevHeight ? '-50px' : '0px';
            prevHeight = window.pageYOffset;
        })
    </script>
</body>

</html>