<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: black;
        }
        #navbar {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            top: 0px;
            text-decoration: none;
            height: 200px;
            background-color:rgb(248, 244, 240);
            transition:0.5s;
        }

        #logo {
            font-size: 40px;
            transition:0.5s;
        }

        #navbar-right{
            font-size: 20px;
        }
        a{
            text-decoration: none;
            padding: 10px;
            border-radius: 4px;
        }
        a:hover{
            background-color: lightgrey;
        }

        .active {
            background-color: rgb(5, 112, 252);
            color: white;
        }

        @media screen  and (width<=500px){
            #navbar-right{
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items: center;
                font-size: 18px;
            }

            /* #navbar{
                justify-content:space-around;
            } */
        }


    </style>
</head>

<body>
    <div id="navbar">
        <a href="#default" id="logo"><b>CompanyLogo</b></a>
        <div id="navbar-right">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </div>

    <div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
        <p><b>This example demonstrates how to shrink a navigation bar when the user starts to scroll the page.</b></p>
        <p>Scroll down this frame to see the effect!</p>
        <p>Scroll to the top to remove the effect.</p>
        <p><b>Note:</b> We have also made the navbar responsive, resize the browser window to see the effect.</p>
        <p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <script>
        window.addEventListener('scroll',()=>{
            if(document.body.scrollTop>20 || document.documentElement.scrollTop>20){
                document.getElementById("navbar").style.height="100px";
                document.getElementById("logo").style="font-size:20px";

            }
            else{
                document.getElementById("navbar").style.height="200px";
                document.getElementById("logo").style="font-size:40px";

            }
        })
    </script>
</body>

</html>