<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbtn {
            font-size: 20px;
            padding: 15px 20px;
            background-color: white;
            border: 2px solid black;

        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: flex;
        }

        .dropdown:hover .dropbtn{
            background-color: rgb(6, 113, 67);
            color: white;
        }

        .dropdown-content {
            display: flex;
            width: 200px;
            flex-direction: column;
            justify-content: flex-start;
            height: max-content;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            display: none;

        }

        a {
            padding: 20px 0 20px 30px;
            text-decoration: none;
            text-emphasis: none;
            font-size: 20px;
            color: black;
        }
    </style>
</head>

<body>
    <h2>Hoverable Dropdown</h2>
    <p>Move the mouse over the button to open the dropdown menu.</p>

    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>

</html>